<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aL5-VS-IFG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Task">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mGl-pf-O2U">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="8bE-D5-VzO" customClass="TaskCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bE-D5-VzO" id="I5e-0k-1Hl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4l-ay-Gfc">
                                                    <rect key="frame" x="40" y="11" width="41.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNm-qa-BYp">
                                                    <rect key="frame" x="101.5" y="11" width="191" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="beR-vr-zoN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9er-Fs-a9N">
                                                    <rect key="frame" x="314" y="11" width="60" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="1BU-m1-jOO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C4l-ay-Gfc" firstAttribute="baseline" secondItem="YNm-qa-BYp" secondAttribute="baseline" id="3wV-bu-ItR"/>
                                                <constraint firstItem="YNm-qa-BYp" firstAttribute="firstBaseline" secondItem="9er-Fs-a9N" secondAttribute="firstBaseline" id="4SZ-XN-1Lm"/>
                                                <constraint firstItem="YNm-qa-BYp" firstAttribute="leading" secondItem="C4l-ay-Gfc" secondAttribute="trailing" constant="20" id="8L4-2j-zNb"/>
                                                <constraint firstItem="YNm-qa-BYp" firstAttribute="baseline" secondItem="9er-Fs-a9N" secondAttribute="baseline" id="Mqv-QX-93A"/>
                                                <constraint firstItem="C4l-ay-Gfc" firstAttribute="top" secondItem="I5e-0k-1Hl" secondAttribute="topMargin" id="Shg-qY-JWf"/>
                                                <constraint firstItem="C4l-ay-Gfc" firstAttribute="bottom" secondItem="I5e-0k-1Hl" secondAttribute="bottomMargin" id="arO-E5-cqs"/>
                                                <constraint firstItem="9er-Fs-a9N" firstAttribute="leading" secondItem="YNm-qa-BYp" secondAttribute="trailing" priority="999" constant="21.5" id="fit-om-T4a"/>
                                                <constraint firstItem="C4l-ay-Gfc" firstAttribute="leading" secondItem="I5e-0k-1Hl" secondAttribute="leadingMargin" constant="20" id="j9Z-kc-ujo"/>
                                                <constraint firstItem="C4l-ay-Gfc" firstAttribute="firstBaseline" secondItem="YNm-qa-BYp" secondAttribute="firstBaseline" id="m63-w0-bSx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9er-Fs-a9N" secondAttribute="trailing" constant="20" id="vBs-AX-FMo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="9er-Fs-a9N" id="1lC-hx-y8l"/>
                                            <outlet property="locationLbl" destination="YNm-qa-BYp" id="n11-8d-T2B"/>
                                            <outlet property="titleLbl" destination="C4l-ay-Gfc" id="Kes-KX-Dxe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d3S-Pv-Pxo" id="Hap-il-dOx"/>
                                    <outlet property="delegate" destination="d3S-Pv-Pxo" id="etv-eP-nev"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mGl-pf-O2U" secondAttribute="bottom" id="1SA-Zg-gCy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mGl-pf-O2U" secondAttribute="trailing" id="NHG-mh-ofu"/>
                            <constraint firstItem="mGl-pf-O2U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lBy-fq-yFn"/>
                            <constraint firstItem="mGl-pf-O2U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="loq-xx-Vqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IT3-As-fJN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4yh-5V-56e">
                            <connections>
                                <action selector="addNewTask:" destination="BYZ-38-t0r" id="jtX-eN-4mp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="d3S-Pv-Pxo" id="Ffv-UH-9uz"/>
                        <outlet property="tableView" destination="mGl-pf-O2U" id="0MQ-Tg-10q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="d3S-Pv-Pxo" customClass="DataProvider" customModule="ToDoApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SQn-kJ-bDR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="0Bf-kI-U4H" customClass="DetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgW-Ci-oAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="nXc-rr-Ekx">
                                <rect key="frame" x="40" y="104" width="334" height="263"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDG-8V-Cav">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hnl-I1-tOL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g25-Ws-Fak">
                                        <rect key="frame" x="0.0" y="76" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JYa-DH-2nA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6O-Rq-iqr">
                                        <rect key="frame" x="0.0" y="152" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="wPv-6m-cIy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx3-yU-R7d">
                                        <rect key="frame" x="0.0" y="228" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="LjS-sh-2bG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8IP-Qe-q5y">
                                <rect key="frame" x="0.0" y="432" width="414" height="430"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1xM-ek-Cl8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xM-ek-Cl8" firstAttribute="bottom" secondItem="8IP-Qe-q5y" secondAttribute="bottom" id="0mQ-HL-atz"/>
                            <constraint firstItem="1xM-ek-Cl8" firstAttribute="trailing" secondItem="8IP-Qe-q5y" secondAttribute="trailing" id="5ZT-Tu-cMn"/>
                            <constraint firstItem="8IP-Qe-q5y" firstAttribute="top" secondItem="nXc-rr-Ekx" secondAttribute="bottom" constant="65" id="9Ea-BL-AxQ"/>
                            <constraint firstItem="1xM-ek-Cl8" firstAttribute="trailing" secondItem="nXc-rr-Ekx" secondAttribute="trailing" constant="40" id="9aB-Z8-JEn"/>
                            <constraint firstItem="nXc-rr-Ekx" firstAttribute="leading" secondItem="1xM-ek-Cl8" secondAttribute="leading" constant="40" id="rZ4-zb-F38"/>
                            <constraint firstItem="nXc-rr-Ekx" firstAttribute="top" secondItem="1xM-ek-Cl8" secondAttribute="top" constant="60" id="urS-FI-544"/>
                            <constraint firstItem="8IP-Qe-q5y" firstAttribute="leading" secondItem="1xM-ek-Cl8" secondAttribute="leading" id="zzc-ie-Umv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLbl" destination="L6O-Rq-iqr" id="ilB-x4-7XT"/>
                        <outlet property="descriptionLbl" destination="g25-Ws-Fak" id="84N-yM-Mlx"/>
                        <outlet property="locationLbl" destination="Bx3-yU-R7d" id="iuC-xo-FbM"/>
                        <outlet property="mapView" destination="8IP-Qe-q5y" id="NCv-nj-kv1"/>
                        <outlet property="titleLbl" destination="JDG-8V-Cav" id="9p6-5R-zIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ0-M4-7wC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="126.5625"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="TIp-Qr-S0q">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" id="z40-hD-XFS" customClass="NewTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hf-vU-JIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="40I-AQ-nxd">
                                <rect key="frame" x="40" y="104" width="334" height="390"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-bE-ukG">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="a7b-dP-Cmr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-zj-Gx2">
                                        <rect key="frame" x="0.0" y="72" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Gxf-FO-RlP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edt-rZ-TYs">
                                        <rect key="frame" x="0.0" y="144" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gbI-D8-Vd2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7XS-67-laA">
                                        <rect key="frame" x="0.0" y="216" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ofc-wr-PMf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIu-Hq-rQS">
                                        <rect key="frame" x="0.0" y="288" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kjW-bN-B2M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="2TN-Nm-N5c">
                                        <rect key="frame" x="0.0" y="360" width="334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Am6-Ib-z2a">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="save" destination="z40-hD-XFS" eventType="touchUpInside" id="LJy-qT-AFa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-aN-Zj9">
                                                <rect key="frame" x="197" y="0.0" width="137" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S59-2l-CSv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S59-2l-CSv" firstAttribute="trailing" secondItem="40I-AQ-nxd" secondAttribute="trailing" constant="40" id="7ge-tL-E6M"/>
                            <constraint firstItem="40I-AQ-nxd" firstAttribute="top" secondItem="S59-2l-CSv" secondAttribute="top" constant="60" id="Z7b-N3-zvx"/>
                            <constraint firstItem="40I-AQ-nxd" firstAttribute="leading" secondItem="S59-2l-CSv" secondAttribute="leading" constant="40" id="ybJ-Zy-2f8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="7XS-67-laA" id="eK3-ed-9vL"/>
                        <outlet property="cancelBtn" destination="fhK-aN-Zj9" id="xuU-H9-Jj5"/>
                        <outlet property="dateTextField" destination="edt-rZ-TYs" id="g0s-Dn-Cn3"/>
                        <outlet property="descriptionTextField" destination="yIu-Hq-rQS" id="acC-VY-9Bd"/>
                        <outlet property="locationTextField" destination="Va2-zj-Gx2" id="10s-fL-3HS"/>
                        <outlet property="saveBtn" destination="Am6-Ib-z2a" id="yk9-TH-aaO"/>
                        <outlet property="titleTextField" destination="e0W-bE-ukG" id="Mq7-pC-INq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3s-SD-HAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.202898550725" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KWJ-nw-hdd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aL5-VS-IFG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0h2-YY-Scv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z6x-GU-YvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUl-Nr-Pux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
